spring.application.name=springaidemo

# Ollama instead of OpenAI
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1:8b
spring.ai.model.embedding=ollama

# Database
spring.datasource.url=jdbc:h2:file:~/chatmemory;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=tahmid
spring.datasource.password=12345

spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.schema=classpath:/schema/schema-h2db.sql

spring.docker.compose.stop.command=down
#spring.ai.vectorstore.qdrant.initialize-schema=false
#spring.ai.vectorstore.qdrant.host=localhost
#spring.ai.vectorstore.qdrant.port=6334
#spring.ai.vectorstore.qdrant.collection-name=eazybytes
#spring.ai.vectorstore.qdrant.check-compatibility=false

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.ai=DEBUG